# GififyChallenge

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/net/pelozo/gifify/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/net/pelozo/gifify/: MainActivity.kt  MyApplication.kt  MyGlideModule.kt  Util.kt
app/src/main/java/net/pelozo/gifify/database/: GifDao.kt  GifDatabase.kt
app/src/main/java/net/pelozo/gifify/di/: AppModule.kt
app/src/main/java/net/pelozo/gifify/model/: Gif.kt  GifDto.kt  GiphyResponse.kt
app/src/main/java/net/pelozo/gifify/model/giphyApi/: AuthInterceptor.kt  GiphyApi.kt
app/src/main/java/net/pelozo/gifify/model/giphyApi/model/: Gif.kt  GifDto.kt  GiphyResponse.kt
app/src/main/java/net/pelozo/gifify/model/repositories/: GifRepository.kt
app/src/main/java/net/pelozo/gifify/networking/giphyApi/: AuthInterceptor.kt  GiphyApi.kt
app/src/main/java/net/pelozo/gifify/networking/giphyApi/paging/: BaseGifPagingSource.kt  SearchPagingSource.kt  TrendsPagingSource.kt
app/src/main/java/net/pelozo/gifify/repositories/: GifRepository.kt
app/src/main/java/net/pelozo/gifify/ui/: MainActivity.kt
app/src/main/java/net/pelozo/gifify/ui/adapters/: GifAdapter.kt  GifPagingAdapter.kt
app/src/main/java/net/pelozo/gifify/ui/dialogs/: ShareDialog.kt
app/src/main/java/net/pelozo/gifify/ui/favorites/: FavoritesFragment.kt  FavoritesViewModel.kt
app/src/main/java/net/pelozo/gifify/ui/fragments/favorites/: FavoritesFragment.kt  FavoritesViewModel.kt
app/src/main/java/net/pelozo/gifify/ui/fragments/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/net/pelozo/gifify/ui/home/: GifAdapter.kt  GifRecyclerviewAdapter.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/net/pelozo/gifify/ui/home/paging/: BaseGifPagingSource.kt  SearchPagingSource.kt  TrendsPagingSource.kt
app/src/main/java/net/pelozo/gifify/util/: ExtensionFunctions.kt  Misc.kt
app/src/main/res/anim/: anim_recycler_item_in.xml
app/src/main/res/layout/: activity_main.xml  dialog_share_gif.xml  fragment_favorites.xml  fragment_home.xml  item_gif.xml
app/src/main/res/menu/: bottom_nav_menu.xml  toolbar_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/net/pelozo/gifify/: ExampleUnitTest.kt  MainCoroutineRule.kt
app/src/test/java/net/pelozo/gifify/ui/fragments/favorites/: FavoritesViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
